# Labs_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A1.txt  B.txt  B1.txt  C.txt  C1.txt  D.txt  D1.txt  E1.txt  F1.txt  H.txt  I.txt  I1.txt  J1.txt  K.txt  K1.txt  L.txt  L1.txt  M.txt  M1.txt  N1.txt  R1.txt  S.txt  T.txt  T1.txt  U.txt  U1.txt  V1.txt  W.txt  W1.txt  Y.txt  Z1.txt
app/src/main/java/com/umbrella/android/data/: Const.java  NetworkDataSource.java  NetworkRepository.java  Result.java
app/src/main/java/com/umbrella/android/data/db/: DataBase.java  DataBaseHelper.java
app/src/main/java/com/umbrella/android/data/model/: LoggedInNetwork.java
app/src/main/java/com/umbrella/android/ui/network/: LoggedInNetworkView.java  NetworkActivity.java  NetworkFormState.java  NetworkResult.java  NetworkViewModelFactory.java  Validation.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable/Pictures — копия/: Arabic_A.xml
app/src/main/res/drawable/StoredNetworks/: 11111111111111.txt  444444.txt  5555555.txt  7777777.txt  NEw.txt
app/src/main/res/drawable/StoredValues/: A.txt  E.txt  F.txt  G.txt  G1.txt  H1.txt  J.txt  N.txt  O.txt  O1.txt  P.txt  P1.txt  Q.txt  Q1.txt  R.txt  S1.txt  V.txt  X.txt  X1.txt  Y1.txt  Z.txt
app/src/main/res/layout/: activity_network.xml
app/src/main/res/layout-w1240dp/: activity_network.xml
app/src/main/res/layout-w936dp/: activity_network.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/umbrella/: inputValueTest.java
(+11 files in other folders)
